# PokedexAndroidEstudio

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: ListaPokemonAdapter.java  MainActivity.java
app/src/main/java/com/example/pokedex/models/: Pokemon.java  PokemonRespuesta.java
app/src/main/java/com/example/pokedex/pokeapi/: PokeapiService.java
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
